html {
    font-family: 'Lora', serif;
    font-size: 10px;
	color: #343a40;
	font-weight: 400;
}

body {
	background-color: #ced4da;
}

.container {
	display: flex;
	flex-direction: column;
}

header {
	height: 30px;
	width: 100%;
	position: fixed;
	top: 0;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: auto;
	align-items: center;
	padding: 1rem 0;
	background-color: #6c757d;
}

#header-img {
	grid-column: 2/2;
	width: 3rem;
	height: 3rem;
}

header h2 {
	grid-column: 3/5;
	font-size: 2rem;
	font-weight: 700;
	text-align: left;
}

nav {
	grid-column: 9/13;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

nav a {
	float: left;
	text-decoration: none;
	color: #212529;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}

nav a:hover {
	text-decoration: underline #adb5bd;
	transition: text-decoration 200ms;
}

section {
	margin: 0.75rem 0;
}

#mn-landing {
	margin-top: 50px;
	text-align: center;
	font-size: 3rem;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 20px 80px 20px ;
	align-items: center;
}

#mn-landing div {
	grid-column: 2/3;
	grid-row: 2/3;
}

form {
	padding: 1rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

#email, #submit {
	outline: 0;
	border-radius: 0.5rem;
	border: 1px solid #6c757d;
	margin: 0.5rem 0;
	font-size: 1.5rem;
}

#email {
	width: 400px;
	margin: 0 3rem;
	background-color: #f8f9fa;
	color: #212529;
	text-align: left;
	padding: 0.75rem 0.5rem;
}

#submit {
	width: 120px;
	background-color: #495057;
	color: #f8f9fa;
	text-align: center;
	padding: 0.75rem 0;
	box-shadow: 0 1px 1px #6c757d;
	cursor: pointer;
}

#md-landing {
	text-align: center;
	font-size: 2rem;
	font-weight: 400;
	padding: 0.5rem;
	line-height: 1.5;
}

p {
	font-size: 1.75rem;
	text-align: center;
	padding: 0.5rem 0;
}

abbr {
	font-weight: 500;
	text-decoration: underline dashed #6c757d;
	cursor: help;
}

#pricing {
	margin-top: 2rem;
	font-size: 1.5rem;
	background-color: #adb5bd;
	margin: 5rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.pricing-plan {
	text-align: center;
	font-weight: 500;
	padding: 2.5rem;
	border: 2px solid #212529;
	border-radius: 5px;
	margin: 2rem;
}

.pricing-header {
	font-size: 2.5rem;
	margin: 1rem 0 0.5rem 0;
}

.pricing-features {
	font-size: 1.75rem;
	margin: 3rem 0;
}

.pricing-features-item {
	border-top: 2px solid #ced4da;
	padding: 2.5rem 0;
}

.pricing-features-item:last-child {
	border-bottom: 2px solid #ced4da;
}

.pricing-price {
	font-size: 2rem;
	font-weight: 700;
	padding-bottom: 1.5rem;
	margin-bottom: 1rem;
}

.pricing-button {
	font-size: 1.5rem;
	background-color: #495057;
	color: #f8f9fa;
	text-decoration: none;
	padding: 1rem;
	border: 2px solid #212529;
	border-radius: 0.5rem;
	box-shadow: 0 1px 1px #6c757d;
	margin: 1rem;
}

.pricing-button:hover, .pricing-button:focus, #submit:focus, #submit:hover {
	background-color: #6c757d;
	transition: background-color 150ms;
}

iframe {
	width: 720px;
	height: 440px;
}

@media (max-width:1000px) {
	iframe {
		width: 640px;
		height: 360px;
	}

	#pricing {
		flex-direction: column;
	}
}

@media (max-width:720px) {

	nav {
		grid-column: 6/13;
	}
	
	#mn-landing {
		margin-top: 80px;
		font-size: 2.25rem;
	}

	form {
		flex-direction: column;
	}

	iframe {
		width: 420px;
		height: 315px;
	}
	
	p {
		font-size: 1.5rem;
	}

	#pricing {
		font-size: 1.5rem;
	}

	.pricing-header {
		font-size: 2rem;
	}
	
	.pricing-features {
		font-size: 1.25rem;
	}
}

@media (max-width:480px) {

	nav {
		grid-column: 5/12;
	}

	#mn-landing {
		grid-template-rows: 20px 60px 10px ;
	}

	#mn-landing h2 {
		font-size: 1.75rem;
	}

	#email {
		width: 250px;
	}

	iframe {
		width:320px; 
		height: 180px;
	}

	#pricing {
		margin: 2.5rem;
	}
}